@use 'settings/color';
@use 'settings/font-weight' as fw;
@use 'tools/mixin' as mixin;
@use 'tools/media-queries' as mq;
@use 'tools/function' as fn;

.portfolio {
  &__container {
    padding: 0 5%;
    @include mq.sp {
      padding: 0 3%;
    }
  }

  &__mv {
    height: 100vh;
    display: flex;
    align-items: center;
  }

  &__mv-video {
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0.8;
    mix-blend-mode: color-dodge;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__mv-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    z-index: 2;
  }

  &__mv-title-greet {
    font-size: 28px;
    font-weight: 700;
    color: color.$primary;
    @include mq.sp {
      font-size: 20px;
    }
  }

  &__mv-title {
    font-size: 110px;
    font-weight: 900;
    color: color.$text-ca;
    line-height: 1em;
    @include mq.max(1200px) {
      font-size: 90px;
    }
    @include mq.max(980px) {
      font-size: 70px;
    }
    @include mq.max(767px) {
      font-size: 56px;
    }
  }

  &__mv-title-animate {
    display: inline-block;
    font-size: 58px;
    font-weight: 900;
    color: color.$text;
    @include mq.max(980px) {
      font-size: 42px;
    }
    @include mq.sp {
      font-size: 36px;
      line-height: 1.2em;
    }
    @include mq.max(420px) {
      font-size: 32px;
      line-height: 1.2em;
    }

    &.on-hover {
      color: color.$primary;
      animation: animate 1s ease-in-out 1;
    }
  }

  @keyframes animate {
    0% {
      transform: scale(1.2, 0.5);
      animation-timing-function: ease-in-out;
    }

    10% {
      transform: scale(1.2, 0.5);
      animation-timing-function: ease-in-out;
    }

    20% {
      transform: scale(1.2, 0.5);
      animation-timing-function: ease-in-out;
    }

    30% {
      transform: scale(0.8, 1);
      animation-timing-function: ease-in-out;
    }

    40% {
      transform: scale(0.8, 1.2);
      animation-timing-function: ease-in-out;
    }

    50% {
      transform: scale(0.9, 1);
      animation-timing-function: ease-in-out;
    }

    55% {
      transform: scale(0.95, 1.1);
      animation-timing-function: ease-in-out;
    }

    60% {
      transform: scale(0.8, 1.2);
      animation-timing-function: ease-in-out;
    }

    70% {
      transform: scale(1, 1.1);
      animation-timing-function: ease-in-out;
    }

    80% {
      transform: scale(1.15, 1);
      animation-timing-function: ease-in-out;
    }

    85% {
      transform: scale(1.5, 0.1);
      animation-timing-function: ease-in-out;
    }

    90% {
      transform: scale(0.8, 0.8);
      animation-timing-function: ease-in-out;
    }

    95% {
      transform: scale(1.1, 1.1);
      animation-timing-function: ease-in-out;
    }

    100% {
      transform: scale(1, 1);
      animation-timing-function: ease-in-out;
    }
  }

  &__mv-text-desc {
    font-size: 16px;
    color: #8592ac;
    max-width: 900px;
    @include mq.max(980px) {
      font-size: 14px;
    }
    @include mq.max(767px) {
      font-size: 12px;
      margin-top: 10px;
    }
  }

  &__mv-cv {
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    text-decoration: none;
    border: 1px solid;
    padding: 10px;
    border-radius: 5px;
    color: color.$primary;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    transition: 0.3s ease;
    @include mq.sp {
      font-size: 14px;
    }
    @include mq.max(420px) {
      font-size: 12px;
      padding: 5px 10px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      background-color: color.$primary;
      transition: 0.3s ease;
    }

    &:hover {
      color: color.$white;
      border-color: color.$primary;

      &::after {
        width: 100%;
        z-index: -1;
      }
    }
  }

  &__about {
    padding: 120px 0;
    @include mq.sp {
      padding: 60px 0;
    }
  }

  &__about-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__section-title {
    font-size: 72px;
    font-weight: 900;
    color: transparent;
    width: fit-content;
    padding: 0 10px;
    margin-left: 20px;
    -webkit-text-stroke: 1px color.$primary;
    display: flex;
    gap: 10px;
    @include mq.max(980px) {
      font-size: 52px;
    }
    @include mq.sp {
      font-size: 38px;
    }
  }

  &__about-content-wrap {
    display: flex;
    gap: 60px;
    @include mq.max(980px) {
      display: flex;
      gap: 40px;
    }
    @include mq.sp {
      flex-direction: column;
    }
  }

  &__about-col-left {
    display: flex;
    width: 40%;
    @include mq.sp {
      width: 100%;
      justify-content: center;
    }
  }

  &__about-col-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include mq.sp {
      width: 100%;
    }
  }

  &__about-img-wrap {
    border: 1px solid color.$primary;
    position: relative;
    margin-top: 10px;
    @include mq.sp {
      width: 80%;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(86 218 194 / 60%);
      mix-blend-mode: multiply;
    }

    &::after {
      content: '';
      position: absolute;
      top: 5px;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #56dac2;
      transform: rotate(5deg);
      z-index: -1;
      @include mq.sp {
        transform: rotate(3deg);
        top: 0;
      }
    }
  }

  &__about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__about-block-title {
    color: color.$primary;
    font-size: 20px;
    @include mq.max(980px) {
      font-size: 18px;
    }
    @include mq.sp {
      font-size: 16px;
    }
  }

  &__about-txt {
    font-size: 16px;
    text-align: justify;
    color: color.$text-ca;
    margin-bottom: 40px;
    @include mq.max(1200px) {
      font-size: 14px;
    }
    @include mq.max(980px) {
      font-size: 12px;
    }

    span {
      color: color.$primary;
    }
  }

  &__about-skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
  }

  &__about-skill-item {
    font-size: 18px;
    list-style: none;
    color: color.$primary;
    padding-bottom: 10px;
    position: relative;
    @include mq.max(980px) {
      font-size: 14px;
    }

    span {
      position: absolute;
      width: 100%;
      height: 5px;
      background-color: #cad7f2;
      border-radius: 5px;
      bottom: 0;
      left: 0;
      @include mq.sp {
        height: 3px;
      }

      &::before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #56dac2;
        box-shadow: 0 0 5px #56dac2;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.3s ease;
        @include mq.sp {
          width: 8px;
          height: 8px;
        }
      }

      &::after {
        content: '';
        position: absolute;
        width: 0%;
        height: 5px;
        background-color: #56dac2;
        box-shadow: 0 0 5px #56dac2;
        border-radius: 5px 0 0 5px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.3s ease;
        @include mq.sp {
          height: 3px;
        }
      }
    }

    &:nth-child(1) {
      span {
        &::before {
          left: 80%;
        }

        &::after {
          width: 80%;
        }
      }
    }

    &:nth-child(2) {
      span {
        &::before {
          left: 80%;
        }

        &::after {
          width: 80%;
        }
      }
    }

    &:nth-child(3) {
      span {
        &::before {
          left: 70%;
        }

        &::after {
          width: 70%;
        }
      }
    }

    &:nth-child(4) {
      span {
        &::before {
          left: 50%;
        }

        &::after {
          width: 50%;
        }
      }
    }

    &:nth-child(5) {
      span {
        &::before {
          left: 50%;
        }

        &::after {
          width: 50%;
        }
      }
    }

    &:nth-child(6) {
      span {
        &::before {
          left: 70%;
        }

        &::after {
          width: 70%;
        }
      }
    }
  }

  &__works {
    padding: 120px 0;
  }

  &__works-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__works-desc {
    font-size: 24px;
    @include mq.max(1200px) {
      font-size: 20px;
    }
    @include mq.max(980px) {
      font-size: 18px;
    }
    @include mq.sp {
      font-size: 16px;
    }
  }

  &__works-slider-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 40px;

    &:nth-child(odd) {
      align-items: flex-end;
    }
  }

  &__works-slider {
    width: calc(100% - 150px);
    border: 1px solid #56dac2;
    overflow: hidden;
    box-shadow: 5px 5px 15px #56dac2;
    @include mq.max(1200px) {
      width: calc(100% - 80px);
    }
    @include mq.sp {
      width: calc(100% - 30px);
    }
  }

  &__works-slide {
    width: 400px;
    height: 300px;
    overflow: hidden;
    @include mq.sp {
      width: 200px;
      height: 150px;
      overflow: hidden;
    }

    &:hover {
      .portfolio__work-slide-img {
        transform: scale(1.1);
      }
    }
  }

  &__works-slide-link {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: all 0.3s ease;
    text-decoration: none;
    @include mq.sp {
      padding: 20px;
    }
  }

  &__work-slide-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: all 0.3s ease;
  }

  &__work-slide-desc {
    border-radius: 10px;
    padding: 20px;
    z-index: 2;
    text-align: left;
    background-color: rgb(0 0 0 / 40%);
    @include mq.sp {
      border-radius: 5px;
      padding: 10px;
    }
  }

  &__work-slide-title {
    font-size: 24px;
    color: #fff;
    @include mq.sp {
      font-size: 16px;
    }
  }

  &__work-slide-txt {
    font-size: 16px;
    color: #fff;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 3;
    @include mq.sp {
      font-size: 12px;
    }
  }

  &__contact {
    padding: 120px 0;
    @include mq.sp {
      padding: 60px 0;
    }
  }

  &__contact-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__contact-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 30px auto 0;
    @include mq.max(980px) {
      gap: 30px;
    }
    @include mq.sp {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid #56dac2;
    padding: 30px;
    @include mq.max(980px) {
      padding: 20px;
    }
  }

  &__contact-form-row {
    display: flex;
    flex-direction: column;
  }

  &__contact-form-label {
    font-size: 16px;
    color: #cad7f2;
    @include mq.sp {
      font-size: 14px;
    }
  }

  &__contact-form-input {
    background-color: transparent;
    outline: none;
    border: 2px solid #56dac2;
    padding: 10px 20px;
    color: #56dac2;
    resize: none;
  }

  &__contact-form-submit {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    width: fit-content;
    padding: 5px 20px;
    background-color: transparent;
    color: #56dac2;
    border: 1px solid #56dac2;
    border-radius: 5px;
    margin: 20px 0 0 auto;
    position: relative;
    cursor: pointer;
    transition: 0.3s ease;
    @include mq.max(980px) {
      font-size: 14px;
    }
    @include mq.max(420px) {
      font-size: 12px;
      padding: 5px 10px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #56dac2;
      transition: 0.3s ease;
    }

    &:hover {
      color: #fff;
      border-color: #56dac2;

      &::after {
        width: 100%;
        z-index: -1;
      }
    }
  }

  &__contact-desc-wrap {
    display: flex;
    flex-direction: column;
  }

  &__contact-title {
    display: flex;
    font-size: 42px;
    color: #cad7f2;
    @include mq.sp {
      display: flex;
      font-size: 26px;
      color: #cad7f2;
    }

    span {
      color: transparent;
      background-color: #0a1627;
      -webkit-text-stroke: 1px #56dac2;
      letter-spacing: 0;
    }
  }

  &__contact-desc {
    font-size: 16px;
    color: #cad7f2;
    @include mq.max(980px) {
      font-size: 14px;
    }
    @include mq.sp {
      font-size: 12px;
    }
  }

  &__contact-detail-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    @include mq.sp {
      gap: 10px;
      margin-top: 20px;
    }
  }

  &__contact-detail-txt {
    color: #56dac2;
    font-size: 18px;
    @include mq.sp {
      font-size: 14px;
    }

    span {
      color: #cad7f2;
      font-weight: 400;
      font-size: 16px;
      @include mq.max(980px) {
        font-size: 14px;
      }
      @include mq.sp {
        font-size: 12px;
      }
    }
  }
}
